{
  "name": "dom-manipulation-touchmyapi-1",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-22041afd0340ce965d47ae6ef1cefeee28c7c493a6346c4f15d667ab976d596c.svg)](https://classroom.github.com/a/E1wkzKsM)\r # Lista de Tareas",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DSAW-2026-1/dom-manipulation-touchmyapi-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DSAW-2026-1/dom-manipulation-touchmyapi-1/issues"
  },
  "homepage": "https://github.com/DSAW-2026-1/dom-manipulation-touchmyapi-1#readme",
  "dependencies": {
    "dotenv": "^17.4.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
